<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../uploads/logo.jpg" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../assets/css/css_bootstrap/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/css_bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/base.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
    <title>DOTESCO - Liên hệ</title>
</head>
<body>
    <header>
        <div class="wrapper-info background_main">
            <div class="container info-company">
                <ul class="list-info-contact">
                    <li class="item-info-contact">
                        <i class='bx bx-location-plus'></i>
                        Số 02 Hoa Phượng, P. 2, Q. Phú Nhuận, TP. HCM
                    </li>
                    <li class="item-info-contact">
                        <i class='bx bx-phone'></i>
                        0357710941
                    </li>
                </ul>
                <ul class="list-info-contact-social">
                    <li class="item-info-contact-social">
                        <a href="" class="item-info-contact-social-link">
                            <i class='bx bxl-facebook-circle' ></i>
                        </a>
                    </li>
                    <li class="item-info-contact-social">
                        <a href="" class="item-info-contact-social-link">
                            <i class='bx bxl-twitter' ></i>
                        </a>
                    </li>
                    <li class="item-info-contact-social">
                        <a href="" class="item-info-contact-social-link">
                            <i class='bx bxl-instagram' ></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="header-login container">
            <div class="logo">
                <img class="logo__image" src="../uploads/logo.jpg" alt="Logo">
            </div>
            <div class="name-company">
                <h1>công ty TNHH Dịch Vụ Kỹ thuật DOTESCO</h1>
            </div>
            <div class="auth">
                <div class="wrapper-auth background_main">
                    <a href="" class="btn login">Đăng nhập</a>
                    <span class ="space">/</span>
                    <a href="" class="btn sign-up">Đăng kí</a>
                </div>
            </div>
        </div>
        <div class="box-nav">
            <nav class="navbar navbar-expand-lg navbar-light background_main">
                <div class="container position-relative">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a href="../" class="nav-link text-uppercase nav-item-link menu-item-link" aria-current="page">Trang chủ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase nav-item-link menu-item-link" aria-current="page" href="./introduction.html">Giới thiệu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase nav-item-link menu-item-link" href="./products.html">Sản phẩm</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase nav-item-link menu-item-link" href="./contact.html">Liên hệ</a>
                            </li>
                        </ul>
                    </div>
                    <form class="search-in-mobile">
                        <input class="input-search" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn-search" type="submit">Search</button>
                    </form>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section class = "container_banner container">
            <div class="row">
                <div class="main-left col-lg-3 col-12 col-sm-12 col-md-5">
                    <div class="navigation_left col-lg-12">
                        <div class="container_nav_left background_main">
                            <h2 class="title_nav_left">
                                DANH MỤC SẢN PHẨM
                            </h2>
                        </div>
                        <ul class="list_nav_left">
                            <li class="item_nav_left">
                                <a href="" class="item_nav_link">THIẾT BỊ CƠ BẢN PTN</a>
                            </li>
                            <li class="item_nav_left">
                                <a href="" class="item_nav_link">THIẾT BỊ HÓA HỌC</a>
                            </li>
                            <li class="item_nav_left">
                                <a href="" class="item_nav_link">THIẾT BỊ HÓA HỌC</a>
                            </li>
                            <li class="item_nav_left">
                                <a href="" class="item_nav_link">KÍNH HIỂN VI</a>
                            </li>
                            <li class="item_nav_left">
                                <a href="" class="item_nav_link">THIẾT BỊ CHUYÊN NGÀNH</a>
                            </li>
                            <li class="item_nav_left">
                                <a href="" class="item_nav_link">HÀNG CÓ SẴN</a>
                            </li>
                            <li class="item_nav_left">
                                <a href="" class="item_nav_link">TẤT CẢ SẢN PHẨM</a>
                            </li>
                        </ul>
                    </div>
                    <div class="navigation_left col-lg-12">
                        <div class="container_nav_left background_main">
                            <h2 class="title_nav_left">
                                Nhà sản xuất
                            </h2>
                        </div>
                        <ul class="list_nav_left">
                            <li class="item_nav_left">
                                <a href="" class="item_nav_link">LK LAB – HÀN QUỐC</a>
                            </li>
                            <li class="item_nav_left">
                                <a href="" class="item_nav_link">DAIHAN – HÀN QUỐC</a>
                            </li>
                            <li class="item_nav_left">
                                <a href="" class="item_nav_link">KOREA MEDILAB - HÀN QUỐC</a>
                            </li>
                            <li class="item_nav_left">
                                <a href="" class="item_nav_link">KOREA MEDILAB - HÀN QUỐC</a>
                            </li>
                            <li class="item_nav_left">
                                <a href="" class="item_nav_link">RV - ẤN ĐỘ</a>
                            </li>
                            <li class="item_nav_left">
                                <a href="" class="item_nav_link">RV - ẤN ĐỘ</a>
                            </li>
                            <li class="item_nav_left">
                                <a href="" class="item_nav_link">RV - ẤN ĐỘ</a>
                            </li>
                            <li class="item_nav_left">
                                <a href="" class="item_nav_link">LK LAB – HÀN QUỐC</a>
                            </li>
                            <li class="item_nav_left">
                                <a href="" class="item_nav_link">DAIHAN – HÀN QUỐC</a>
                            </li>
                            <li class="item_nav_left">
                                <a href="" class="item_nav_link">KOREA MEDILAB - HÀN QUỐC</a>
                            </li>
                            <li class="item_nav_left">
                                <a href="" class="item_nav_link">KOREA MEDILAB - HÀN QUỐC</a>
                            </li>
                            <li class="item_nav_left">
                                <a href="" class="item_nav_link">RV - ẤN ĐỘ</a>
                            </li>
                            <li class="item_nav_left">
                                <a href="" class="item_nav_link">RV - ẤN ĐỘ</a>
                            </li>
                            <li class="item_nav_left">
                                <a href="" class="item_nav_link">RV - ẤN ĐỘ</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="container col-lg-9 col-12 col-sm-12 col-md-7">
                    <div class="card-group card_header_product row m-0 mt-xl-5">
                        <div class="card border-0 col-sm-12 col-md-6 col-lg-6 col-12">
                            <div class="card-body card-contact-details text-start">
                                <h2 class="card-title">LIÊN HỆ</h2>
                                <div class="card-text">
                                  <p class="name_company text-uppercase m-0">
                                    công ty TNHH Dịch Vụ Kỹ thuật DOTESCO
                                  </p>
                                  <ul class="address p-0 type-none">
                                    <li class="address_item font-italic">
                                      <span>Địa chỉ :</span>
                                      Số 02 Hoa Phượng, P. 2, Q. Phú Nhuận, TP. HCM
                                    </li>
                                    <li class="address_item font-italic">
                                      <span>Hotline :</span>
                                        0357710941
                                    </li>
                                    <li class="address_item font-italic">
                                      <span>Email:</span>
                                      dotesco281@gmail.com
                                    </li>
                                  </ul>
                                </div>
                            </div>
                            <div class="maps">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3929.034505878659!2d105.72916787468581!3d10.014008490092113!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31a0882139720a77%3A0x3916a227d0b95a64!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBGUFQgQ-G6p24gVGjGoQ!5e0!3m2!1sen!2s!4v1688918225258!5m2!1sen!2s" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                        <div class="card border-0 col-sm-12 col-md-6 col-lg-6 col-12">           
                            <form class = "form-contact">
                                <div class="mb-3">
                                    <label for="name" class="form-label">Họ tên: </label>
                                    <input type="text" class="form-control" id="name" name = "Họ tên" placeholder="Họ tên">
                                    <span class = "message_error"></span>
                                </div>
                                <div class="mb-3">
                                  <label for="email" class="form-label">Email: </label>
                                  <input type="email" class="form-control" id="email"  name = "Email"  placeholder="Email">
                                  <span class = "message_error"></span>
                                </div>
                                <div class="mb-3">
                                  <label for="phone" class="form-label">Điện thoại: </label>
                                  <input type="tel" class="form-control" id="phone" name = "SĐT"  placeholder="Số điện thoại">
                                  <span class = "message_error"></span>
                                </div>
                                <div class="mb-3 display-flex-column">
                                    <label for="message" class="form-label">Tin nhắn: </label>
                                    <textarea name="Tin nhắn" id="message" cols="30" rows="10"></textarea>
                                    <span class = "message_error"></span>
                                </div>
                                <button type="submit" class="btn btn-primary btn-submit-contact">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class = "contact-section background_main">
            <div class="container">
                <div class="row">
                    <div class="box-item-contact col-lg-4 col-sm-12 col-md-6 col-12">
                        <h2 class="contact-title">Giới thiệu</h2>
                        <p class="introduction-content">– Lĩnh vực hoạt động của Công Ty TNHH Thiết Bị Tiến Phát bao gồm: + Tư vấn trang bị thiết bị thành một phòng thí nghiệm hoàn chỉnh dùng cho giảng dạy, nghiên cứu, kiểm nghiệm, xét nghiệm,… + Cung cấp máy móc, thiết bị và vật tư</p>
                    </div>
                    <div class="box-item-contact col-lg-4 col-sm-12 col-md-6 col-12">
                        <h2 class="contact-title">Sản phẩm</h2>
                        <ul class="list_about-product">
                            <li class="item_about-product">
                                <a href="" class="item_about-product">THIẾT BỊ CƠ BẢN PTN</a>
                            </li>
                            <li class="item_about-product">
                                <a href="" class="item_about-product">THIẾT BỊ HÓA HỌC</a>
                            </li>
                            <li class="item_about-product">
                                <a href="" class="item_about-product">THIẾT BỊ HÓA HỌC</a>
                            </li>
                            <li class="item_about-product">
                                <a href="" class="item_about-product">KÍNH HIỂN VI</a>
                            </li>
                            <li class="item_about-product">
                                <a href="" class="item_about-product">THIẾT BỊ CHUYÊN NGÀNH</a>
                            </li>
                            <li class="item_about-product">
                                <a href="" class="item_about-product">HÀNG CÓ SẴN</a>
                            </li>
                            <li class="item_about-product">
                                <a href="" class="item_about-product">TẤT CẢ SẢN PHẨM</a>
                            </li>
                        </ul>
                    </div>
                    <div class="box-item-contact col-lg-4 col-sm-12 col-md-6 col-12">
                        <h2 class="contact-title">LIÊN HỆ VỚI CHÚNG TÔI</h2>
                        <div class="contact-us">
                            <p class="name_company text-uppercase m-0">
                              công ty TNHH Dịch Vụ Kỹ thuật DOTESCO
                            </p>
                            <ul class="address p-0 type-none">
                              <li class="address_item font-italic">
                                <span>Địa chỉ :</span>
                                107/123 Quang Trung, Phường 10, Gò Vấp, Tp.HCM
                              </li>
                              <li class="address_item font-italic">
                                <span>Hotline :</span>
                                0357710941 
                              </li>
                              <li class="address_item font-italic">
                                <span>Email:</span>
                                dotesco281@gmail.com
                              </li>
                            </ul>
                          </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class = "background_main">
        <span class = "text-center p-3">&copy;Copyright by letankim2003</span>
    </footer>
    <script src="../assets/js/js_bootstrap/bootstrap.js"></script>
    <script src="../assets/js/js_bootstrap/bootstrap.min.js"></script>
    <script src="../assets/js/app.js"></script>
</body>
</html>