<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../uploads/logo.jpg" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../assets/css/css_bootstrap/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/css_bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/base.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
    <title>DOTESCO - Giới thiệu</title>
</head>
<body>
    <header>
        <div class="wrapper-info background_main">
            <div class="container info-company">
                <ul class="list-info-contact">
                    <li class="item-info-contact">
                        <i class='bx bx-location-plus'></i>
                        Số 02 Hoa Phượng, P. 2, Q. Phú Nhuận, TP. HCM
                    </li>
                    <li class="item-info-contact">
                        <i class='bx bx-phone'></i>
                        0357710941
                    </li>
                </ul>
                <ul class="list-info-contact-social">
                    <li class="item-info-contact-social">
                        <a href="" class="item-info-contact-social-link">
                            <i class='bx bxl-facebook-circle' ></i>
                        </a>
                    </li>
                    <li class="item-info-contact-social">
                        <a href="" class="item-info-contact-social-link">
                            <i class='bx bxl-twitter' ></i>
                        </a>
                    </li>
                    <li class="item-info-contact-social">
                        <a href="" class="item-info-contact-social-link">
                            <i class='bx bxl-instagram' ></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="header-login container">
            <div class="logo">
                <img class="logo__image" src="../uploads/logo.jpg" alt="Logo">
            </div>
            <div class="name-company">
                <h1>công ty TNHH Dịch Vụ Kỹ thuật DOTESCO</h1>
            </div>
            <div class="auth">
                <div class="wrapper-auth background_main">
                    <a href="" class="btn login">Đăng nhập</a>
                    <span class ="space">/</span>
                    <a href="" class="btn sign-up">Đăng kí</a>
                </div>
            </div>
        </div>
        <div class="box-nav">
            <nav class="navbar navbar-expand-lg navbar-light background_main">
                <div class="container position-relative">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a href="../" class="nav-link text-uppercase nav-item-link menu-item-link" aria-current="page">Trang chủ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase nav-item-link menu-item-link" aria-current="page" href="./introduction.html">Giới thiệu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase nav-item-link menu-item-link" href="./products.html">Sản phẩm</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase nav-item-link menu-item-link" href="./contact.html">Liên hệ</a>
                            </li>
                        </ul>
                    </div>
                    <form class="search-in-mobile">
                        <input class="input-search" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn-search" type="submit">Search</button>
                    </form>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section class = "container_banner container">
            <div class="row">
                <div class="main-left col-lg-3 col-12 col-sm-12 col-md-5">
                    <div class="navigation_left col-lg-12">
                        <div class="container_nav_left background_main">
                            <h2 class="title_nav_left">
                                DANH MỤC SẢN PHẨM
                            </h2>
                        </div>
                        <ul class="list_nav_left">
                            <li class="item_nav_left">
                                <a href="" class="item_nav_link">THIẾT BỊ CƠ BẢN PTN</a>
                            </li>
                            <li class="item_nav_left">
                                <a href="" class="item_nav_link">THIẾT BỊ HÓA HỌC</a>
                            </li>
                            <li class="item_nav_left">
                                <a href="" class="item_nav_link">THIẾT BỊ HÓA HỌC</a>
                            </li>
                            <li class="item_nav_left">
                                <a href="" class="item_nav_link">KÍNH HIỂN VI</a>
                            </li>
                            <li class="item_nav_left">
                                <a href="" class="item_nav_link">THIẾT BỊ CHUYÊN NGÀNH</a>
                            </li>
                            <li class="item_nav_left">
                                <a href="" class="item_nav_link">HÀNG CÓ SẴN</a>
                            </li>
                            <li class="item_nav_left">
                                <a href="" class="item_nav_link">TẤT CẢ SẢN PHẨM</a>
                            </li>
                        </ul>
                    </div>
                    <div class="navigation_left col-lg-12">
                        <div class="container_nav_left background_main">
                            <h2 class="title_nav_left">
                                Nhà sản xuất
                            </h2>
                        </div>
                        <ul class="list_nav_left">
                            <li class="item_nav_left">
                                <a href="" class="item_nav_link">LK LAB – HÀN QUỐC</a>
                            </li>
                            <li class="item_nav_left">
                                <a href="" class="item_nav_link">DAIHAN – HÀN QUỐC</a>
                            </li>
                            <li class="item_nav_left">
                                <a href="" class="item_nav_link">KOREA MEDILAB - HÀN QUỐC</a>
                            </li>
                            <li class="item_nav_left">
                                <a href="" class="item_nav_link">KOREA MEDILAB - HÀN QUỐC</a>
                            </li>
                            <li class="item_nav_left">
                                <a href="" class="item_nav_link">RV - ẤN ĐỘ</a>
                            </li>
                            <li class="item_nav_left">
                                <a href="" class="item_nav_link">RV - ẤN ĐỘ</a>
                            </li>
                            <li class="item_nav_left">
                                <a href="" class="item_nav_link">RV - ẤN ĐỘ</a>
                            </li>
                            <li class="item_nav_left">
                                <a href="" class="item_nav_link">LK LAB – HÀN QUỐC</a>
                            </li>
                            <li class="item_nav_left">
                                <a href="" class="item_nav_link">DAIHAN – HÀN QUỐC</a>
                            </li>
                            <li class="item_nav_left">
                                <a href="" class="item_nav_link">KOREA MEDILAB - HÀN QUỐC</a>
                            </li>
                            <li class="item_nav_left">
                                <a href="" class="item_nav_link">KOREA MEDILAB - HÀN QUỐC</a>
                            </li>
                            <li class="item_nav_left">
                                <a href="" class="item_nav_link">RV - ẤN ĐỘ</a>
                            </li>
                            <li class="item_nav_left">
                                <a href="" class="item_nav_link">RV - ẤN ĐỘ</a>
                            </li>
                            <li class="item_nav_left">
                                <a href="" class="item_nav_link">RV - ẤN ĐỘ</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="container col-lg-9 col-12 col-sm-12 col-md-7">
                    <div class="title_header">
                        <h2 class="title_content background_main">Giới thiệu</h2>
                    </div>
                    <div class="introduction-details">
                        <p>
                            – Lĩnh vực hoạt động của Công Ty TNHH Thiết Bị Tiến Phát bao gồm:<br>

+ Tư vấn trang bị thiết bị thành một phòng thí nghiệm hoàn chỉnh dùng cho giảng dạy, nghiên cứu, kiểm nghiệm, xét nghiệm,…<br>

+ Cung cấp máy móc, thiết bị và vật tư tiêu hao phòng thí nghiệm<br>

+ Lắp đặt, bảo hành, bảo trì, sửa chữa thiết bị phòng thí nghiệm<br>

+ Cung cấp hóa chất, các chế phẩm sinh học, các bộ kít chẩn đoán nhanh vi sinh, hóa lý,…<br>

– Cung cấp các trang thiết bị thuộc các ngành nghề sau:<br>

+ Thiết bị kiểm nghiệm vi sinh – Sinh Học Phân Tử – Nuôi cấy mô<br>

+ Thiết bị kiểm nghiệm hóa – lý<br>

+ Thiết bị kiểm nghiệm Dược<br>

+ Thiết bị kiểm nghiệm nước<br>

+ Thiết bị kiểm tra môi trường<br>

Khách hàng của công ty chúng tôi gồm các lĩnh vực:<br>

– Các trường đại học; bệnh viện đa khoa; các trung tâm kiểm nghiệm thú y, thủy sản, dược phẩm, mỹ phẩm; các Chi Cục bảo vệ môi trường,…<br>

– Các viện nghiên cứu; trung tâm nghiên cứu thuộc các ngành y tế, môi trường, thực phẩm, mỹ phẩm, hóa dầu, vật liệu xây dựng và công trình….<br>

– Các phòng thí nghiệm khảo sát thiết kế, thi công xử lý môi trường,…<br>

– Các nhà máy sản xuất thủy sản; thực phẩm; thức ăn gia súc,…<br>

CÔNG TY TNHH THIẾT BỊ TIẾN PHÁT<br>

Năm thành lập công ty: 2010<br>

Trụ sở: 107/123 Quang Trung, Phường 10, Quận Gò Vấp, TP.HCM<br>

Điện Thoại: 028. 35885370    Fax: 028. 35885364<br>

Email:     info@thietbitienphat.vn; tuanhuy@thietbitienphat.vn<br>

Webside: www. thietbitienphat.vn<br>

Mã số thuế: 0310510272<br>

Người liên hệ: Mr.Phạm Tuấn Huy – Giám Đốc<br>

                        ĐTDĐ: 0913.843.165 – 0904738248<br>

                        Email: tuanhuy@thietbitienphat.vn<br>

duyson@thietbitienphat.vn 0913699752 – 0978092176<br>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class = "contact-section background_main">
            <div class="container">
                <div class="row">
                    <div class="box-item-contact col-lg-4 col-sm-12 col-md-6 col-12">
                        <h2 class="contact-title">Giới thiệu</h2>
                        <p class="introduction-content">– Lĩnh vực hoạt động của Công Ty TNHH Thiết Bị Tiến Phát bao gồm: + Tư vấn trang bị thiết bị thành một phòng thí nghiệm hoàn chỉnh dùng cho giảng dạy, nghiên cứu, kiểm nghiệm, xét nghiệm,… + Cung cấp máy móc, thiết bị và vật tư</p>
                    </div>
                    <div class="box-item-contact col-lg-4 col-sm-12 col-md-6 col-12">
                        <h2 class="contact-title">Sản phẩm</h2>
                        <ul class="list_about-product">
                            <li class="item_about-product">
                                <a href="" class="item_about-product">THIẾT BỊ CƠ BẢN PTN</a>
                            </li>
                            <li class="item_about-product">
                                <a href="" class="item_about-product">THIẾT BỊ HÓA HỌC</a>
                            </li>
                            <li class="item_about-product">
                                <a href="" class="item_about-product">THIẾT BỊ HÓA HỌC</a>
                            </li>
                            <li class="item_about-product">
                                <a href="" class="item_about-product">KÍNH HIỂN VI</a>
                            </li>
                            <li class="item_about-product">
                                <a href="" class="item_about-product">THIẾT BỊ CHUYÊN NGÀNH</a>
                            </li>
                            <li class="item_about-product">
                                <a href="" class="item_about-product">HÀNG CÓ SẴN</a>
                            </li>
                            <li class="item_about-product">
                                <a href="" class="item_about-product">TẤT CẢ SẢN PHẨM</a>
                            </li>
                        </ul>
                    </div>
                    <div class="box-item-contact col-lg-4 col-sm-12 col-md-6 col-12">
                        <h2 class="contact-title">LIÊN HỆ VỚI CHÚNG TÔI</h2>
                        <div class="contact-us">
                            <p class="name_company text-uppercase m-0">
                              công ty TNHH Dịch Vụ Kỹ thuật DOTESCO
                            </p>
                            <ul class="address p-0 type-none">
                              <li class="address_item font-italic">
                                <span>Địa chỉ :</span>
                                107/123 Quang Trung, Phường 10, Gò Vấp, Tp.HCM
                              </li>
                              <li class="address_item font-italic">
                                <span>Hotline :</span>
                                0357710941 
                              </li>
                              <li class="address_item font-italic">
                                <span>Email:</span>
                                dotesco281@gmail.com
                              </li>
                            </ul>
                          </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class = "background_main">
        <span class = "text-center p-3">&copy;Copyright by letankim2003</span>
    </footer>
    <script src="../assets/js/js_bootstrap/bootstrap.js"></script>
    <script src="../assets/js/js_bootstrap/bootstrap.min.js"></script>
    <script src="../assets/js/app.js"></script>
</body>
</html>