<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../uploads/logo.jpg" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../assets/css/css_bootstrap/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/css_bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/base.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
    <link rel="stylesheet" href="../assets/css/order.css">
    <title>DOTESCO - Liên hệ</title>
</head>
<body>
    <header>
        <div class="wrapper-info background_main">
            <div class="container info-company">
                <ul class="list-info-contact">
                    <li class="item-info-contact">
                        <i class='bx bx-location-plus'></i>
                        Số 02 Hoa Phượng, P. 2, Q. Phú Nhuận, TP. HCM
                    </li>
                    <li class="item-info-contact">
                        <i class='bx bx-phone'></i>
                        0357710941
                    </li>
                </ul>
                <ul class="list-info-contact-social">
                    <li class="item-info-contact-social">
                        <a href="" class="item-info-contact-social-link">
                            <i class='bx bxl-facebook-circle' ></i>
                        </a>
                    </li>
                    <li class="item-info-contact-social">
                        <a href="" class="item-info-contact-social-link">
                            <i class='bx bxl-twitter' ></i>
                        </a>
                    </li>
                    <li class="item-info-contact-social">
                        <a href="" class="item-info-contact-social-link">
                            <i class='bx bxl-instagram' ></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="header-login container">
            <div class="logo">
                <img class="logo__image" src="../uploads/logo.jpg" alt="Logo">
            </div>
            <div class="name-company">
                <h1>công ty TNHH Dịch Vụ Kỹ thuật DOTESCO</h1>
            </div>
            <div class="auth">
                <div class="wrapper-auth background_main">
                    <a href="" class="btn login">Đăng nhập</a>
                    <span class ="space">/</span>
                    <a href="" class="btn sign-up">Đăng kí</a>
                </div>
            </div>
        </div>
        <div class="box-nav">
            <nav class="navbar navbar-expand-lg navbar-light background_main">
                <div class="container position-relative">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a href="../" class="nav-link text-uppercase nav-item-link menu-item-link" aria-current="page">Trang chủ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase nav-item-link menu-item-link" aria-current="page" href="./introduction.html">Giới thiệu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase nav-item-link menu-item-link" href="./products.html">Sản phẩm</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase nav-item-link menu-item-link" href="./contact.html">Liên hệ</a>
                            </li>
                        </ul>
                    </div>
                    <form class="search-in-mobile">
                        <input class="input-search" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn-search" type="submit">Search</button>
                    </form>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section class = "container_banner container">
            <div class="row">
                <div class="main-left col-lg-3 col-12 col-sm-12 col-md-5">
                    <div class="navigation_left col-lg-12">
                        <div class="container_nav_left background_main">
                            <h2 class="title_nav_left">
                                DANH MỤC SẢN PHẨM
                            </h2>
                        </div>
                        <ul class="list_nav_left">
                            <li class="item_nav_left">
                                <a href="" class="item_nav_link">THIẾT BỊ CƠ BẢN PTN</a>
                            </li>
                            <li class="item_nav_left">
                                <a href="" class="item_nav_link">THIẾT BỊ HÓA HỌC</a>
                            </li>
                            <li class="item_nav_left">
                                <a href="" class="item_nav_link">THIẾT BỊ HÓA HỌC</a>
                            </li>
                            <li class="item_nav_left">
                                <a href="" class="item_nav_link">KÍNH HIỂN VI</a>
                            </li>
                            <li class="item_nav_left">
                                <a href="" class="item_nav_link">THIẾT BỊ CHUYÊN NGÀNH</a>
                            </li>
                            <li class="item_nav_left">
                                <a href="" class="item_nav_link">HÀNG CÓ SẴN</a>
                            </li>
                            <li class="item_nav_left">
                                <a href="" class="item_nav_link">TẤT CẢ SẢN PHẨM</a>
                            </li>
                        </ul>
                    </div>
                    <div class="navigation_left col-lg-12">
                        <div class="container_nav_left background_main">
                            <h2 class="title_nav_left">
                                Nhà sản xuất
                            </h2>
                        </div>
                        <ul class="list_nav_left">
                            <li class="item_nav_left">
                                <a href="" class="item_nav_link">LK LAB – HÀN QUỐC</a>
                            </li>
                            <li class="item_nav_left">
                                <a href="" class="item_nav_link">DAIHAN – HÀN QUỐC</a>
                            </li>
                            <li class="item_nav_left">
                                <a href="" class="item_nav_link">KOREA MEDILAB - HÀN QUỐC</a>
                            </li>
                            <li class="item_nav_left">
                                <a href="" class="item_nav_link">KOREA MEDILAB - HÀN QUỐC</a>
                            </li>
                            <li class="item_nav_left">
                                <a href="" class="item_nav_link">RV - ẤN ĐỘ</a>
                            </li>
                            <li class="item_nav_left">
                                <a href="" class="item_nav_link">RV - ẤN ĐỘ</a>
                            </li>
                            <li class="item_nav_left">
                                <a href="" class="item_nav_link">RV - ẤN ĐỘ</a>
                            </li>
                            <li class="item_nav_left">
                                <a href="" class="item_nav_link">LK LAB – HÀN QUỐC</a>
                            </li>
                            <li class="item_nav_left">
                                <a href="" class="item_nav_link">DAIHAN – HÀN QUỐC</a>
                            </li>
                            <li class="item_nav_left">
                                <a href="" class="item_nav_link">KOREA MEDILAB - HÀN QUỐC</a>
                            </li>
                            <li class="item_nav_left">
                                <a href="" class="item_nav_link">KOREA MEDILAB - HÀN QUỐC</a>
                            </li>
                            <li class="item_nav_left">
                                <a href="" class="item_nav_link">RV - ẤN ĐỘ</a>
                            </li>
                            <li class="item_nav_left">
                                <a href="" class="item_nav_link">RV - ẤN ĐỘ</a>
                            </li>
                            <li class="item_nav_left">
                                <a href="" class="item_nav_link">RV - ẤN ĐỘ</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="container col-lg-9 col-12 col-sm-12 col-md-7">
                    <div class="card-group card_header_product row m-0 mt-xl-5">
                        <div class="information-bill">
                            <h2 class = "title-information">Thông tin đơn hàng </h2>
                            <div class="details-bill">
                                <table>
                                    <thead>
                                        <td>STT<td>
                                        <td>Tên<td>
                                        <td>Hình ảnh<td>
                                        <td>Số lượng<td>
                                        <td>Giá<td>
                                        <td style="text-align: right; padding-right: 20px;">Thành tiền<td>
                                    </thead>
                                    <tbody>
                                        <tr class="table-active">
                                            <td>STT<td>
                                            <td>Tên<td>
                                            <td><img src="../uploads/11.png" alt=""><td>
                                            <td>Số lượng<td>
                                            <td>Giá<td>
                                            <td style="text-align: right; padding-right: 20px;">Thành tiền<td>
                                        </tr>
                                        <tr>
                                            <td class = "total-bill-title" colspan="12">Tổng cộng 120</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- change -->
                        <div class="information-customer">
                            <h2 class = "title-information">Thông tin giao hàng </h2>
                            <form action="" class = "row">
                                <div class="group-input col-12 col-md-6 col-lg-6 mt-2">
                                    <label for="name">Tên: </label>
                                    <input name = "name" type="text" class="form-control" placeholder="Họ và tên">
                                </div>
                                <div class="group-input col-12 col-md-6 col-lg-6 mt-2">
                                    <label for="phone">Số điện thoại: </label>
                                    <input name = "phone" type="text" class="form-control" placeholder="Số điện thoại">
                                </div>
                                <div class="group-input col-12 col-md-6 col-lg-6 mt-2">
                                    <label for="province"> Tỉnh / TP</label>
                                    <select class="form-select" name="province" aria-label="Default select example">
                                        <option selected>Open this select menu</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                                <div class="group-input col-12 col-md-6 col-lg-6 mt-2">
                                    <label for="district"> Quận / Huyện</label>
                                    <select class="form-select" name="district" aria-label="Default select example">
                                        <option selected>Open this select menu</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                                <div class="group-input col-12 col-md-6 col-lg-6 mt-2">
                                    <label for="wards">Xã / Phường</label>
                                    <select class="form-select" name="wards" aria-label="Default select example">
                                        <option selected>Open this select menu</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                                <div class="group-input col-12 col-md-6 col-lg-6 mt-2">
                                    <label for="wards">Địa chỉ cụ thể</label>
                                    <input name = "address-details" type="text" class="form-control" placeholder="Địa chỉ cụ thể">
                                </div>
                                <div class="group-input col-12 col-md-12 col-lg-12 mt-2">
                                    <label for="">Phương thức thanh toán: </label>
                                    <div class = "box-select-method">
                                        <input name = "methodPay" type="radio" id="cash"/>
                                        <label for="cash">Tiền mặt: </label>
                                        <div class="show-details-method">
                                            <p>Quý Khách lưu ý chỉ chuyển khoản sau khi có điện thoại xác nhận đơn hàng từ dotesco.com!</p>
                                            <p>Chủ tài khoản: HOANG BAO ANH, nội dung chuyển khoản là "4 số cuối của Mã Đơn Hàng", các số tài khoản:</p>
                                            <p>Thanh toán qua Momo hoặc Zalopay: <br>+STK (sat): 0981055214</p>
                                            <p>NH Vietcombank: <br>+STK: 0071000969667 <br>+CN: HCM</p>
                                            <p>Thanh toán qua Momo hoặc Zalopay: <br>+STK (sat): 0981055214</p>
                                        </div>
                                    </div>
                                    <div class = "box-select-method">
                                        <input name = "methodPay" id="bank" type="radio"/>
                                        <label for="bank">Tiền mặt: </label>
                                        <div class="show-details-method">
                                            <p>Nếu Quý khách chọn hình thức Thanh toán khi nhận hàng COD thì ngoài 
                                                phí vận chuyển sẽ có thêm phí COD (phí thu hộ tiền áp dụng cho các
                                                 đơn hàng ngoại tỉnh, TP.HCM không có phí này) từ nhà cung cấp dịch 
                                                 vụ vận chuyển nên phí khi chọn hình thức này sẽ mắc hơn, Quý Khách 
                                                 nên cân nhắc chuyển qua hình thức thanh toán Chuyển khoản trước qua
                                                  Ngân Hàng để tiết kiệm chi phí.</p>
                                            <p>***Lưu ý: Hình thức Thanh toán khi nhận hàng COD chỉ áp dụng cho đơn 
                                                hàng trị giá từ 100.000VNĐ đến 2.000.000VNĐ.</p>
                                        </div>
                                    </div>
                                </div>
                                <button type="submit" class="btn-confirm-order">Xác nhận đặt hàng</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class = "contact-section background_main">
            <div class="container">
                <div class="row">
                    <div class="box-item-contact col-lg-4 col-sm-12 col-md-6 col-12">
                        <h2 class="contact-title">Giới thiệu</h2>
                        <p class="introduction-content">– Lĩnh vực hoạt động của Công Ty TNHH Thiết Bị Tiến Phát bao gồm: + Tư vấn trang bị thiết bị thành một phòng thí nghiệm hoàn chỉnh dùng cho giảng dạy, nghiên cứu, kiểm nghiệm, xét nghiệm,… + Cung cấp máy móc, thiết bị và vật tư</p>
                    </div>
                    <div class="box-item-contact col-lg-4 col-sm-12 col-md-6 col-12">
                        <h2 class="contact-title">Sản phẩm</h2>
                        <ul class="list_about-product">
                            <li class="item_about-product">
                                <a href="" class="item_about-product">THIẾT BỊ CƠ BẢN PTN</a>
                            </li>
                            <li class="item_about-product">
                                <a href="" class="item_about-product">THIẾT BỊ HÓA HỌC</a>
                            </li>
                            <li class="item_about-product">
                                <a href="" class="item_about-product">THIẾT BỊ HÓA HỌC</a>
                            </li>
                            <li class="item_about-product">
                                <a href="" class="item_about-product">KÍNH HIỂN VI</a>
                            </li>
                            <li class="item_about-product">
                                <a href="" class="item_about-product">THIẾT BỊ CHUYÊN NGÀNH</a>
                            </li>
                            <li class="item_about-product">
                                <a href="" class="item_about-product">HÀNG CÓ SẴN</a>
                            </li>
                            <li class="item_about-product">
                                <a href="" class="item_about-product">TẤT CẢ SẢN PHẨM</a>
                            </li>
                        </ul>
                    </div>
                    <div class="box-item-contact col-lg-4 col-sm-12 col-md-6 col-12">
                        <h2 class="contact-title">LIÊN HỆ VỚI CHÚNG TÔI</h2>
                        <div class="contact-us">
                            <p class="name_company text-uppercase m-0">
                              công ty TNHH Dịch Vụ Kỹ thuật DOTESCO
                            </p>
                            <ul class="address p-0 type-none">
                              <li class="address_item font-italic">
                                <span>Địa chỉ :</span>
                                107/123 Quang Trung, Phường 10, Gò Vấp, Tp.HCM
                              </li>
                              <li class="address_item font-italic">
                                <span>Hotline :</span>
                                0357710941 
                              </li>
                              <li class="address_item font-italic">
                                <span>Email:</span>
                                dotesco281@gmail.com
                              </li>
                            </ul>
                          </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class = "background_main">
        <span class = "text-center p-3">&copy;Copyright by letankim2003</span>
    </footer>
    <script src="../assets/js/js_bootstrap/bootstrap.js"></script>
    <script src="../assets/js/js_bootstrap/bootstrap.min.js"></script>
    <script src="../assets/js/app.js"></script>
</body>
</html>