<head>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
    <script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <title>Đổi HTML sang PDF</title>
    </head>
    <body>
    <h2>Đổi HTML sang PDF.   => <a href="https://vzn.vn/">Trang web</a> | <a href="https://vzn.vn">VZN.vn</a></h2>
    <div class="container">
          <form class="contact-us form-horizontal" action="actionpdf.php" method="post">
            <legend>Nhập dữ liệu in chuyển ra PDF</legend>
            <div class="control-group">
                <label class="control-label">Tên</label>
                <div class="controls">
                    <div class="input-prepend">
                    <span class="add-on"><i class="icon-user"></i></span>
                        <input type="text" class="input-xlarge" name="name" placeholder="Tên">
                    </div>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label">Email</label>
                <div class="controls">
                    <div class="input-prepend">
                    <span class="add-on"><i class="icon-envelope"></i></span>
                        <input type="text" class="input-xlarge" name="email" placeholder="Email">
                    </div>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label">Url</label>
                <div class="controls">
                    <div class="input-prepend">
                    <span class="add-on"><i class="icon-globe"></i></span>
                        <input type="text" id="url" class="input-xlarge" name="url" placeholder="https://thuexehagiang.com">
                    </div>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label">Nội dung</label>
                <div class="controls">
                    <div class="input-prepend">
                    <span class="add-on"><i class="icon-pencil"></i></span>
                        <textarea name="comment" class="span4" rows="4" cols="80" placeholder="Nội dung (Tối đa 200 ký tự)"></textarea>
                    </div>
                </div>
            </div>
            <div class="control-group">
              <div class="controls">
                <button type="submit" class="btn btn-primary">Đổi</button>
                <button type="button" class="btn">Hủy</button>
              </div>
            </div>
          </form>
    </div>
    </body>
    </html>

    <script>
        window.onload = function() {
            document.querySelector("#submit_pay_now").click();
        }
    </script>