@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root {
    --header-height: 170px;
    --main-color: #01b28c;
    --light-color: #fff;
    --dark-color: #000;
}

html {
    font-size: 62.5%;
}

body {
    font-family: "Roboto", "Helvetica Neue", Arial;
}

.background_main {
    background-color: var(--main-color);
}

.display-flex {
    display: flex;
    align-items: center;
}

.type-none {
    list-style: none;
}

.font-italic {
    font-style: italic;
}

.box-error-message {
    margin-top: 10px;
    text-align: center;
}
.desc-error {
    font-size: 2rem;
}

.box-error-message a{
    font-size: 1.6rem;
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: var(--light-color);
    background-color: var(--main-color);
}

.item-info-contact-social-icon {
    width: 25px;
    height: 25px;
}

/* cart */
.item-info-contact-social-link.cart-link {
    position: relative;
    text-decoration: none;
    font-weight: 400;
    display: flex;
    align-items: center;
}
.cart-link:hover {
    color: var(--light-color);
}
.pop-up-cart {
    position: absolute;
    left: -25px;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    background-color: #b26b01;
    font-size: 1rem;
    border-radius: 50%;
}