/* number input product */
input[type="number"] {
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
}

.number-input {
    border: 1px solid #e5e5e5;
    display: inline-flex;
}

.number-input,
.number-input * {
    box-sizing: border-box;
}

.number-input button {
    outline:none;
    -webkit-appearance: none;
    background-color: transparent;
    border: none;
    align-items: center;
    justify-content: center;
    width: 3rem;
    padding: 15px 0;
    cursor: pointer;
    margin: 0;
    position: relative;
}

.number-input button:after {
    display: inline-block;
    position: absolute;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 1.6rem;
    content: '-';
    transform: translate(-50%, -50%) rotate(180deg);
}

.number-input button.plus:after {
    content: '+';
    transform: translate(-50%, -50%) rotate(0deg);
}

.number-input input[type=number] {
    font-family: sans-serif;
    max-width: 50px;
    padding: 15px;
    border: solid #e5e5e5;
    border-width: 0 1px;
    font-size: 1.6rem;
    height: 1.8rem;
    font-weight: bold;
    text-align: center;
    outline: none;
}