.details-bill {
    width: 100%;
    overflow-x: auto;
}
.title-information {
    margin: 5px 0px 10px 0px;
    text-align: center;
    text-transform: uppercase;
}
.details-bill table {
    width: 100%;
    border: 1px solid #cecaca;
    text-align: center;
}
.details-bill table thead {
    
    font-weight: 600;
    color: var(--light-color);
    background: var(--main-color);
}

.details-bill table thead tr td {
    padding: 7px 0px;
}

.details-bill table tr {
    border: 1px solid #cecaca;
}

.details-bill table td {
    padding: 5px 0px;
    font-size: 1.4rem;
    padding: 5px 3px;
}
.details-bill table td a {
    font-size:  1.6rem;
    color: red;
    text-decoration: none;
}

.details-bill table td img{
    width: 100px;
    object-fit: contain;
}
.details-bill table td.total-bill-title {
    padding-right: 20px;
    background: #f9f9f9;
    color: #000;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: right;
}
.information-customer form {
    display: flex;
}
.information-customer .group-input label {
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 5px;
}
.information-customer .group-input select, 
.information-customer .group-input input {
    padding: 6px 5px;
    font-size: 1.3rem;
}
.btn-confirm-order {
    margin-top: 10px;
    outline: none;
    border: none;
    width: 100%;
    padding: 7px 0px;
    background: var(--main-color);
    color: var(--light-color);
    font-size: 1.4rem;
    font-weight: bold;
}
/* cart */
.btn-order {
    display: inline-block;
    margin-top: 20px;
    padding: 5px 20px;
    text-decoration: none;
    background-color: #eef3ef;
    color: #03140a;
    font-weight: bold;
    font-size: 1.4rem;
    border: 1px solid transparent;
    transition: 0.2s ease-in-out;
}

.btn-order:hover {
    background-color: var(--light-color);
    color: #03140a;
    border: 1px solid #03140a;
}

.btn-order.deleteCart {
    margin-left: 5px;
    background-color: #e81f36;
    color: #fff;
}

.btn-order.deleteCart:hover {
    border: 1px solid transparent;
}

/* success buy */
.box-icon-check {
    width: 100%;
    text-align: center;
    font-size: 6rem;
    
}

.box-icon-check i {
    color: #076a37;
}
.box-message-success {
    text-align: center;
}
.box-back-message {
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

.box-back-message a {
    display: block;
    padding: 8px 30px;
    background: var(--main-color);
    color: var(--light-color);
    font-weight: bold;
    text-decoration: none;
    font-size: 1.4rem;
}

/* order pay */
.box-select-method {
    width: 100%;
    margin-bottom: 5px;
}
.show-details-method {
    padding: 10px 5px;
    text-align: center;
    border: 1px solid var(--main-color);
    background-color: #edebeb;
    display: none;
}

.show-details-method p {
    color: #6d6b6b;
    font-size: 1.4rem;
    font-weight: 500;
    margin: 10px 0px;
}
.box-select-method.active .show-details-method{
    display: block;
}