@media (max-width: 575px) {
    .hide-on-mobile {
        display : none!important;
    }
    /* header */
    .box-item-contact {
        margin-top: 10px;
    }
    .item-info-contact {
        font-size: 0.7rem;
    }
    .item-info-contact-social {
        display: flex;
    }
    .item-info-contact-social-link {
        font-size: 0.8rem;
    }
    .logo {
        width: 70px;
        height: 70px;
    }
    .name-company h1{
        font-size: 1rem;
    }
    .name-company h2{
        font-size: 0.6rem;
    }
    .name-company h3{
        font-size: 0.6rem;
    }
    /* auth */
    .wrapper-auth {
        width: 100px;
        padding: 5px ;
    }
    .space {
        font-size: 1rem;
    }
    .btn{
        font-size: 1rem;
    }
    .search-in-mobile {
        position: absolute;
        transform: translateY(0);
        top:5px; 
        right:10px;
    }
    /* contact */
    .maps {
        width: 100%;
    }
    .pop-up {
        width: 100%;
    }

    .list_nav_left {
        display: none;
    }
    .drop_down_category  {
        display: block;
    }
    .list_nav_left.active {
        display: block;
    }
    .container.main-product {
        margin-top: 10px;
    } 
    .introduction-content {
        line-height: 1.6rem;
    }
    .box-message-search {
        display: none;
    }
    /* preview */
    .preview-img .box-img {
        width: 95%;
        height:60%;
    }
    /* pop up personal */
    .box-change-information {
        width: 95%;
    }
    /* sale tag */
    .box-item-product .box-sale {
        width: 60px;
    }
}

@media (min-width: 576px) and (max-width: 768px) {
    .box-item-contact {
        margin-top: 10px;
    }
    .search-in-mobile {
        position: absolute;
        right:10px;
        transform: translateY(0);
        top:5px; 
    }
    .pop-up {
        width: 100%;
    }
    .list_nav_left {
        display: none;
    }
    .drop_down_category  {
        display: block;
    }
    .list_nav_left.active {
        display: block;
    }
    .container.main-product {
        margin-top: 10px;
    } 
    .introduction-content {
        line-height: 1.6rem;
    }
    .box-message-search {
        display: none;
    }
    /* sale tag */
    .box-item-product .box-sale {
        width: 60px;
    }
    .box-item-product .box-sale .content-sale {
        font-size: 1rem;
    }
}

@media (min-width: 769px) and (max-width: 992px) {
    .search-in-mobile {
        position: absolute;
        top:5px; 
        right:10px;
        transform: translateY(0);
    }
    .card-img-set-height {
        height: 200px;
    }
    .name-company h1{
        font-size: 1.5rem;
    }
    .name-company h2{
        font-size: 0.8rem;
    }
    .name-company h3{
        font-size: 0.8rem;
    }
    .box-item-product .box-sale  {
        width: 50px;
    }
    .box-item-product .box-sale .content-sale {
        font-size: 1rem;
    }
}

@media (min-width: 1201px) and (max-width: 1400px) {
    .hide-on-laptop {
        display: none !important;
    }
 }

@media (min-width: 1400px) {
    .hide-on-laptop {
        display: none !important;
    }
}