@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root {
    --header-height: 170px;
    --main-color: #01b28c;
}

html {
    font-size: 62.5%;
}

body {
    font-family: "Roboto", "Helvetica Neue", Arial;
}

.background_main {
    background-color: var(--main-color);
}

.display-flex {
    display: flex;
    align-items: center;
}

.type-none {
    list-style: none;
}

.font-italic {
    font-style: italic;
}