* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* header */
.info-company {
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.list-info-contact,
.list-info-contact-social {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    gap: 10px;
}

.item-info-contact {
    font-size: 1.3rem;
    color: #fff;
}
.item-info-contact-social-link {
    font-size: 1.6rem;
    color: #fff;
}
/* auth and logo */
.header-login {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    width: 200px;
    height: 150px;
}
.logo__image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.name-company h1{
    color: #8ac23b;
    font-size: 3.4rem;
    text-transform: uppercase;
}
/* auth */
.wrapper-auth {
    width: 200px;
    padding: 10px 5px;
    display: flex;
    align-items: center;
    border-radius: 25px;
}
.space {
    font-size: 1.3rem;
    font-weight: 600;
    color: #fff;
}
.btn{
    color: #fff;
    padding: 0;
    flex: 0 0 50%;
    max-width: 50%;
    font-size: 1.3rem;
    font-weight: 600;
}
/* navbar */
.navbar-light .navbar-nav .nav-link.menu-item-link {
    display: inline-block;
    width: 100%;
    text-decoration: none;
    padding: 10px 15px;
    font-size: 1.6rem;
    font-weight: 500;
    text-transform: uppercase;
    color: #fff;
}
.search-in-mobile {
    position: absolute;
    top: 8px; 
    right:10px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.input-search {
    padding: 7px 10px;
    width: 200px;
    outline: none;
    border: none;
}
.btn-search {
    padding: 5px 10px;
    font-size: 1.3rem;
    color: #fff;
    border: none;
    outline: none;
    background-color: #8ac23b;
}
/* main */
/* banner */
.container_banner {
    margin-top: 20px;
}
.container_nav_left {
    width: 100%;
    height: 45px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.drop_down_category  {
    display: none;
}
.drop_down_category i{
    font-size: 1.8rem;
    margin-right: 5px;
    cursor: pointer;
}
.title_nav_left {
    line-height: 45px;
    margin: 0;
    margin-left: 10px;
    text-transform: uppercase;
}
.list_nav_left {
    list-style: none;
    padding: 0;
}
.item_nav_left {
    border: 1px solid #ededed;
    border-top: none;
}

.item_nav_link {
    width: 100%;
    color: #010073;
    display: inline-block;
    text-decoration: none;
    padding: 10px 15px;
    font-size: 1.4rem;
    text-transform: uppercase;
}

.item_nav_link:hover {
    color: #ff6434;
    background-color: #f9f9f9;
}

.carousel .carousel-item {
    height: 400px;
}
  
.carousel-item img {
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
    height: 400px;
}

/* favorite_product */
.title_header {
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
}
.title_header .title_content {
    width: 100%;
    color: #fff;
    text-transform: uppercase;
    margin-top: 10px;
}

.title_header .title_content span {
    padding: 5px;
}
.favorite_product {
    margin-top: 20px;
}

.card-img-set-height {
    height: 350px;
    object-fit: contain;
}

.card-img-top,
.img-fluid.rounded-start { 
    -webkit-transform: rotateY(0);
    -ms-transform: rotateY(0);
    -o-transform: rotateY(0);
    transform: rotateY(0);
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

.card-img-top:hover,
.img-fluid.rounded-start:hover {
    -webkit-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
}

.card-body {
    border-top: 1px solid #f7f4f4;
    text-align: center;
}

.card-title {
    color: #000;
    font-size: 1.6rem;
    font-weight: 400;
}

.card-text.contact_link {
    font-weight: 500;
    font-size: 1.4rem;
    color: #f64629;
}

/* product by category  */
.display-flex-row {
    flex-direction: row;
}
.img-fluid.rounded-start {
    width: 120px;
    margin: 0 auto;
}

.contact-section {
    margin-top: 10px;
    padding: 20px 0px;
}

/* about us */
.contact-title {
    font-size: 1.6rem;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 20px;
}
.introduction-content {
    color: #fff;
    font-size: 1.3rem;
    line-height: 1.5rem;
    max-height: 13rem;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 9;
    overflow: hidden;
}
.list_about-product {
    list-style: none;
    margin: 0;
    padding: 0;
}
.item_about-product {
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 300;
    color: #fff;
    padding: 5px 0px;
}

.item_about-product:hover {
    color: #f64629;
}

.contact-us {
    font-size: 1.4rem;
    color: #fff;
}

/* footer */
footer {
    margin-top: 5px;
    padding: 10px 0px;
    text-align: center;
    font-size: 1.4rem;
    color: #fff;
}
/* introduction */
.introduction-details p {
    font-size: 1.5rem;
}
.card-contact-details {
    font-size: 1.5rem;
}

.card-contact-details .name_company {
    font-size: 1.7rem;
}

.card-contact-details h2 {
    font-weight: 600;
    font-size: 2.5rem;
}
.display-flex-column {
    display: flex;
    flex-direction: column;
}

.display-flex-column textarea {
    border: 1px solid #ced4da;
    padding: 5px;
}

.btn-submit-contact {
    padding: 10px 20px;
}
.form-contact label {
    font-size: 1.4rem;
}
.form-contact input {
    padding: 10px;
    font-size: 1.3rem;
}

.maps iframe {
    width: 100%;
}

/* show message error */
.mb-3 .message_error {
    font-size: 14px;
    padding: 5px 0px;
    color: red;
}

/* pop up */

.pop-up {
    padding: 20px;
    position: fixed;
    width: 500px;
    background: #fff;
    top: 50%;
    left: 50%;
    box-shadow: 1px 2px 5px #000;
    transform: translate(-50%,-200%);
    transition: all 0.2s linear;
}

.pop-up.active {
    transform: translate(-50%, -50%);
}

.pop-up .title-pop-up{
    font-size: 2.5rem;
    color: #8ac23b;
}

.pop-up .btn-close-pop-up {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 2.5rem;
    cursor: pointer;
}

.overlay {
    position:fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(97, 95, 95, 0.5);
    transform: translateY(100%);
    transition: all 0.2s linear;
}

.overlay.active {
    transform: translateY(0);
}

/* device page */
.pages {
    border-top: 1px solid #ccc;
    margin-top: 20px;
    padding-top: 20px;
}
.list_page {
    display: flex;
    list-style: none;
    justify-content: center;
    gap: 10px;
}
.page_item_link {
    color: black;
    font-size: 1.5rem;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
}

.page_item_link.active {
    background-color: #4CAF50;
    color: white;
}

.page_item_link:hover:not(.active) {
    background-color: #ddd;
}

/* share with facebook */
.action_fb {
    margin-top: 10px;
    display: flex;
    gap: 10px;
}

/* box message search */
.box-message-search {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.count-show {
    font-size: 1.4rem;
    color: #a2a2a2;
}
.btn-change-password {
    padding: 10px;
    font-size: 1.4rem;
    color: #fff;
    background-color: #01b28c;
    border: none;
    outline: none;
}
.change-password {
    display: none;
    margin-top: 10px;
}

.change-password.active {
    display: block;
}